DATABASE_URL="postgresql://role_48246168:HWCXxQFR1CsBdFBpqYpNnkoxU7bmXgYW@db-48246168.db001.hosteddb.reai.io:5432/48246168"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TFEvEE25oWqVRnO8XQwm9KSHyZ70LhSj"
ABACUSAI_API_KEY="f128a22ce55740f1ae5fbe6e0872a740"
